JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE=postgres
DATABASE_URL=postgres://novapo:novapo@45.119.85.106:3600/matkinh53-test-v8
REDIS_URL=redis://45.119.85.106:3700

IMAGE_SERVICE_BASE_URL=http://localhost:3000
